
function secure() {
    document.addEventListener("contextmenu", function (e) {
        e.preventDefault();
        alert("Right-clicking is disabled.");
      });
      
      document.addEventListener("keydown", function (e) {
        if (e.key === "F12" || (e.ctrlKey && e.shiftKey && e.key === "I") || (e.ctrlKey && e.key === "U") || (e.ctrlKey && e.key === "u")) {
          e.preventDefault();
          alert("Access to view page source or inspect element is disabled.");
        }
      });
      
      
}

secure();